# blackjack-mvvm

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/tudordonca/android/blackjackmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudordonca/android/blackjackmvvm/: Event.java  GameEvent.java  GameRepository.java  GameViewModel.java  MainActivity.java  MoneyAlarmReceiver.java  UIEvent.java  UIGameState.java
app/src/main/java/com/tudordonca/android/blackjackmvvm/gamemechanics/: Card.java  DealerPlayer.java  Deck.java  GameExecution.java  GameState.java  Player.java  StandardCard.java  StandardDeck.java  StandardRuleSet.java  UserPlayer.java
app/src/main/java/com/tudordonca/android/blackjackmvvm/gameplay/: Card.java  DealerPlayer.java  Deck.java  GameExecution.java  GameState.java  GameViewModel.java  MainActivity.java  MoneyAlarmReceiver.java  Player.java  StandardCard.java  StandardDeck.java  StandardRuleSet.java  UIGameState.java  UserPlayer.java
app/src/main/java/com/tudordonca/android/blackjackmvvm/store/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java  StoreActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml  content_main.xml  fragment_sample.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tudordonca/android/blackjackmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
